@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.home__page {
  padding: 200px 120px 0px;
  .hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    &__text {
      h1 {
        font-size: 3.5rem;
        font-weight: 900;
        line-height: 1.2;
        margin-bottom: 20px;
      }
      h3{
        font-size: 1.7rem;
        font-weight: 500;
        margin-bottom: 20px;
        span{
          font-weight: 700;
          font-style: italic;
        }
      }
      p {
        font-size: 1.2rem;
        color: var(--foreground);
      }
    }
    &__button{
      padding: 30px 0;
    }
  }
  .service{
    padding: 150px 0;
    align-items: center;
    &__header {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 500px;
      justify-content: center;
      align-items: center;
    }
    &__text {
      &__header {
        font-size: 2.5rem;
        font-weight: 900;
        margin-bottom: 20px;
        height: 3rem;
        overflow: hidden;
      }
      p {
        font-size: 1.2rem;
        color: var(--foreground);
      }
    }
    &__grid {
      display: grid;
      grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr) minmax(300px, 1fr);
      gap: 20px;
      margin-top: 50px;
      
      &__item{
        position: relative;
        height: 400px;
        background: var(--foreground);
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border: 1.5px solid var(--foreground);
        &_face2, &_face1{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        &_face2{
          justify-content: center;
          box-sizing: border-box;
          flex-direction: column;
          .content {
            padding: 20px;
            width: 100%;
            height: 100%;
            text-align: center;
            img{
              width: auto;
              height: 50%;
              object-fit: cover;
            }
            h3{
              color: var(--background);
              font-weight: 500;
              font-size: 1rem;
              text-align: left;
            }
          }
        }
        &_face1{
          background: var(--background);
          box-sizing: border-box;
          transition: 0.5s ease-in-out;
          h2{
            transition: 0.5s;
            font-size: 1em;
          }
        }
        &:hover {
          .service__grid__item_face1{
            height: 60px;
            border-radius: 5px 5px 0 0;
            transition: 0.5s ease-in-out;
            h2{
              font-size: 2em;
            }
          }
        }
      }
    }
  }
  .showcase{
    padding: 0 0 150px 0;
    &__header{
      display: grid;
      grid-template-columns: 1.1fr 1fr;
      align-items: center;
      height: 500px;
      &__text{
        h2{
          font-size: 2.5rem;
          font-weight: 900;
          margin-bottom: 40px;
          height: 6 rem;
          overflow: hidden;
        }
        h3{
          font-weight: 200;
        }
      }
    }
    &__image{
      height: 100%;
    }
    &__grid{
      position: relative;
      justify-content: center;
      height: 300px;
      display: flex;
      padding: 30px 0;
      gap: 20px;
    }
    &__button{
      display: flex;
      justify-content: center;
      margin: 50px 0 0 0;
    }
  }
  .cta{
    background-color: var(--foreground);
    height: 500px;
    border-radius: 30px;
    padding: 0 80px;
    &__container{
      display: grid;
      gap: 2.5rem;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      color: var(--background);
      &__text{
        .cta__header{
          font-size: 2.5rem;
          font-weight: 900;
          margin-bottom: 40px;
          box-sizing: border-box;
          height: 100px;
          overflow: hidden;
        }
        .cta__description{
          font-size: 1.2rem;
          margin-bottom: 40px;
          span{
            font-weight: 700;
            font-style: italic;
          }
        }
      }
    }
  }
}

.card__container {
    position: relative;
    width: 400px;
    height: 200px;
    cursor: pointer;
    border-radius: 20px;
    z-index: 10;
    color: var(--background);
    
    &:hover {
        z-index: 20;
    }
    
    .card {
        transition: all 300ms ease-in-out;
    }

    .card__image {
        width: 400px;
        height: 200px;
        object-fit: cover;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

        img{
            width: 100%;
            height: 100%;
            
        }
    }

    .card__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: fit-content;
        border-radius: 0.5rem;
        background-color: var(--foreground);
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        opacity: 0;
        visibility: hidden;
        transition: all 300ms ease-in-out;
        transform: translateY(2.5rem);
        transform-origin: top center;
        overflow: hidden;

    }
}

.card__container:hover {
    .card {
        transform: translateY(-10px);
    }
    
    .card__overlay {
        opacity: 1;
        visibility: visible;
        transform: translateY(-50px);
    }
}

.card__media {
    width: 400px;
    height: 200px;
    border-radius: 0.5rem;
    object-fit: cover;
    video{
        width: 100%;
        height: 100%;
    }
    .card__iframe {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        border-radius: 0.5rem;
    }
}

.card__content {
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card__title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 5px 0 5px 0;
}

.card__tag {
    background: rgba(77, 77, 77, 0.092);
    border-radius: 45px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.64);
    padding: 5px 5px;
    font-size: 0.5rem;
    margin: 15px 0;
    max-width: fit-content;
}

.card__description {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    margin: 0 0 10px 0;
}

.split__text {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  font-size: 2rem;
  font-weight: 700;
  height: 2.5rem;

  &__letter {
    display: inline-block;
  }
}
